<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MealDetailViewController" customModule="MealRecipeApp" customModuleProvider="target">
            <connections>
                <outlet property="imageViewMeal" destination="anN-q0-dmx" id="KnR-Fd-qjC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-0H-uhE">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anN-q0-dmx">
                            <rect key="frame" x="10" y="10" width="373" height="227.66666666666666"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="anN-q0-dmx" secondAttribute="trailing" constant="10" id="DaF-Ps-zk1"/>
                        <constraint firstItem="anN-q0-dmx" firstAttribute="height" secondItem="v9d-0H-uhE" secondAttribute="height" multiplier="0.3" id="Jie-us-cfG"/>
                        <constraint firstItem="anN-q0-dmx" firstAttribute="top" secondItem="v9d-0H-uhE" secondAttribute="top" constant="10" id="LnR-gq-exX"/>
                        <constraint firstItem="anN-q0-dmx" firstAttribute="leading" secondItem="v9d-0H-uhE" secondAttribute="leading" constant="10" id="ana-8f-Y7x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v9d-0H-uhE" secondAttribute="bottom" id="0ni-il-ob1"/>
                <constraint firstItem="v9d-0H-uhE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ri5-sW-sGz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v9d-0H-uhE" secondAttribute="trailing" id="mgv-4x-6Qe"/>
                <constraint firstItem="v9d-0H-uhE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wwt-ol-r7c"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
